{
  "id": "obsidian-jaya-import",
  "name": "Jaya Sandbox Import",
  "version": "1.4.0",
  "minAppVersion": "0.15.0",
  "description": "Jaya Sandbox Adventure importer for Obsidian.",
  "author": "jayasandbox.com",
  "authorUrl": "https://github.com/jayasandbox",
  "isDesktopOnly": false
}